# CartaoVacina

./: CartaoVacina.sln  README.md
CartaoVacina.API/: CartaoVacina.API.csproj  CartaoVacina.API.http  Program.cs  README.md  README.txt  appsettings.json  test-jwt.http  vaccines.db  vaccines.db-shm  vaccines.db-wal
CartaoVacina.API/Controllers/: AuthController.cs  UserController.cs  VaccineController.cs
CartaoVacina.API/Properties/: launchSettings.json
CartaoVacina.Contracts/DTOS/Accounts/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
CartaoVacina.Contracts/DTOS/Users/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
CartaoVacina.Contracts/DTOS/Vaccinations/: CreateVaccinationDTO.cs  UpdateVaccinationDTO.cs  VaccinationDTO.cs
CartaoVacina.Contracts/DTOS/Vaccines/: CreateVaccineDTO.cs  UpdateVaccineDTO.cs  VaccineDTO.cs
CartaoVacina.Contracts/Data/: IUnitOfWork.cs
CartaoVacina.Contracts/Data/Entities/: Account.cs  (+4 more)
CartaoVacina.Contracts/Interfaces/: IUnitOfWork.cs
CartaoVacina.Core/: CartaoVacina.Core.csproj  ServiceExtensions.cs
CartaoVacina.Core/Exceptions/: NotFoundException.cs
CartaoVacina.Core/Mappers/: UserProfile.cs  VaccinationProfile.cs  VaccineProfile.cs
CartaoVacina.Core/Services/: IJwtService.cs  JwtService.cs  PasswordService.cs
CartaoVacina.Core/Validators/: CreateUserDTOValidator.cs  CreateVaccinationDTOValidator.cs  CreateVaccineDTOValidator.cs  UpdateUserDTOValidator.cs  UpdateVaccinationDTOValidator.cs  UpdateVaccineDTOValidator.cs
CartaoVacina.Infrastructure/: CartaoVacina.Infrastructure.csproj  ServiceExtensions.cs
CartaoVacina.Infrastructure/Data/: UnitOfWork.cs
CartaoVacina.Infrastructure/Data/Repositories/: AccountRepository.cs  Repository.cs  UserRepository.cs  VaccinationRepository.cs  VaccineRepository.cs
CartaoVacina.Migrations/: CartaoVacina.Migrations.csproj  DatabaseContext.cs
CartaoVacina.Migrations/Configurations/: AccountConfiguration.cs  UserConfiguration.cs  VaccinationConfiguration.cs  VaccineConfiguration.cs
CartaoVacina.Migrations/Migrations/: 20250628204743_InitialCreate.Designer.cs  20250628204743_InitialCreate.cs  20250629012121_Added_Accounts.Designer.cs  20250629012121_Added_Accounts.cs  DatabaseContextModelSnapshot.cs
CartaoVacina.Tests/: CartaoVacina.Tests.csproj  UserCommandHandlersTests.cs  VaccinationCommandHandlersTests.cs  VaccineCommandHandlersTests.cs
(+59 files in other folders)
